#===================================
#DataBase
#===================================
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost/taskmanager
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=1234
#==================================
#JDBC driver
#==================================
spring.datasource.driver-class-name=org.postgresql.Driver
#==================================
#JPA / Hibernate
#==================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#==================================
#Server
#==================================
server.port=8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
